[mypy]
files = src/mqtt_tbot
mypy_path = src/mqtt_tbot
python_version = 3.9
ignore_missing_imports = True

[pylint.'MESSAGES CONTROL']
disable = import-error, raise-missing-from, relative-beyond-top-level